<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ResturantAct">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/trans_White">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="570dp"
            android:layout_height="355dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/resta" />

        <ImageButton
            android:id="@+id/ic_cart2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_cart_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="354dp"
            android:layout_height="175dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="24dp"
            android:text=""
            android:textColor="#33000000"
            android:textSize="64sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rounded_bg"
            android:layout_width="415dp"
            android:layout_height="602dp"
            android:layout_marginTop="28dp"
            android:src="@drawable/rounded_corner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-32dp"
            android:numStars="5"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@android:color/holo_orange_dark"
            android:rating="4"
            android:scaleX="0.4"
            android:scaleY="0.4"
            android:stepSize="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

        <TextView
            android:id="@+id/txtv_item_rating"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="4.8"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/ratingBar"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

        <ImageButton
            android:id="@+id/btn_fav"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/circle"
            android:padding="12dp"

            android:scaleType="fitXY"
            android:src="@drawable/ic_favorite"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rounded_bg" />

        <ImageButton
            android:id="@+id/btn_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rouded_square"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_location_on_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


        <TextView
            android:id="@+id/locationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="80dp"
            android:text="palestine_Gaza_AlRashed street"
            android:textColor="#E3DCDC"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtv_item_rating" />

        <TextView
            android:id="@+id/tv_item_detail"
            android:layout_width="335dp"
            android:layout_height="42dp"
            android:layout_marginVertical="16dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="36dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Cold, creamy, so thick that your straw stands straight up ,and filled with juicy berries"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_location" />

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Resturant Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rounded_bg" />

<!--
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/resMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout" />
-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="180dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_detail"
            android:orientation="horizontal">

        </LinearLayout>

        <ImageButton
            android:id="@+id/menu_ic"
            android:layout_width="69dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="110dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_detail" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="244dp"
            android:layout_height="36dp"
            android:layout_marginStart="112dp"
            android:layout_marginTop="114dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Menu"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_detail" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Your Rate"
            app:layout_constraintStart_toStartOf="@+id/ratingBar3"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_detail" />

        <RatingBar
            android:id="@+id/ratingBar3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            android:progressBackgroundTint="@android:color/darker_gray"
            android:progressTint="@android:color/holo_orange_dark"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <ImageView
            android:id="@+id/GoToReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="80dp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_detail"
            app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>







